# newPaperManagement

./: pom.xml
src/Test/: UserTestCase.java
src/main/Java/com/ecust/ApplicationClass/Message/: SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java  WebSocketConfigure.java
src/main/Java/com/ecust/Controller/: LoginController.java  LoginInterceptorController.java  PaperController.java  RedirectController.java  RegisterController.java
src/main/Java/com/ecust/Controller/ContactUser/: ContactController.java
src/main/Java/com/ecust/Dao/: AuthorDao.java  CategoryDao.java  KeyDao.java  MessageDao.java  NoteDao.java  PaperDao.java  PermissionurlDao.java  SubCategoryDao.java  UserDao.java  UserRoleDao.java
src/main/Java/com/ecust/Entity/: User.java
src/main/Java/com/ecust/Entity/Category/: Category.java  CategorySub.java  SubCategory.java
src/main/Java/com/ecust/Entity/Message/: Message.java
src/main/Java/com/ecust/Entity/Paper/: Author.java  Key.java  Note.java  Paper.java  PaperAuthor.java  PaperKey.java  PaperNote.java
src/main/Java/com/ecust/Entity/User/: PermissionUrl.java  Role.java  User.java  UserRole.java
src/main/Java/com/ecust/Service/: MessageService.java  PaperService.java  UserService.java
src/main/Java/com/ecust/Service/Impl/: MessageServiceImpl.java  PaperServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/Category/: MapperSubCategory.xml
src/main/resources/mapper/Paper/: PaperMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ContactUser.jsp  Delete.jsp  Error.jsp  RegisterSuccess.jsp  Update.jsp  index.jsp
src/main/webapp/images/Contact/: 10875a61-f47e-441b-ad7c-2571b192f955.xlsx
src/main/webapp/scripts/: Category.js  WebHome.js
src/main/webapp/styles/: LoginFailure.css
